NEXT_PUBLIC_BASE_API_URL=http://localhost:3000/api

# Default localhost
NEXT_PUBLIC_CHAIN_ID="0x539"
NEXT_PUBLIC_BLOCKCHAIN_RPC="http://127.0.0.1:8545/"

# For polygonMumbai, uncomment if you need to override
# NEXT_PUBLIC_CHAIN_ID="0x13881"
# NEXT_PUBLIC_BLOCKCHAIN_RPC="https://rpc.ankr.com/polygon_mumbai"
# NEXT_PUBLIC_STAKING_CONTRACT_ADDRESS="0x9Aa3BA194455A54Cfd680C4C6cBa39f216B2053a"
# NEXT_PUBLIC_STAKING_TOKEN_ADDRESS="0x555C427DCF4B4408D4219c9F266571e85e652C27"
# NEXT_PUBLIC_REWARD_TOKEN_ADDRESS="0x555C427DCF4B4408D4219c9F266571e85e652C27"
# NEXT_PUBLIC_IDO_TOKEN_ADDRESS="0x7A67a0C44597a6d623550dC7968D4e2CEFc94bDc"
# NEXT_PUBLIC_DIVIDEND_CONTRACT_ADDRESS="0xB7503c30aa00be06044932317455f5EC6e80fd02"

DATABASE_URL="postgresql://postgres:changeme@localhost:5432"
NODE_ENV="development"