DATABASE_URL="postgresql://postgres:changeme@localhost:5432"
NEXT_PUBLIC_STAKING_CONTRACT_ADDRESS="0x9fE46736679d2D9a65F0992F2272dE9f3c7fa6e0"
NEXT_PUBLIC_STAKING_TOKEN_ADDRESS="0x5FbDB2315678afecb367f032d93F642f64180aa3"
NEXT_PUBLIC_REWARD_TOKEN_ADDRESS="0x5FbDB2315678afecb367f032d93F642f64180aa3"
SESSION_SECRET="SKLRJL124124142asfasfsfasfasfasfas@SFKLJR@W$KL@"
NEXT_PUBLIC_CHAIN_ID="0x539"