NEXT_PUBLIC_BASE_API_URL=http://localhost:3000/api

# Default localhost, enable this on localhost
NEXT_PUBLIC_CHAIN_ID="0x539"
NEXT_PUBLIC_BLOCKCHAIN_RPC="http://127.0.0.1:8545/"

# For polygonMumbai, uncomment if you need to override
# DATABASE_URL=postgres://tinwritescode:zQY0cFBOxku2@ep-withered-lab-520435-pooler.ap-southeast-1.aws.neon.tech/ido-thesis
# NEXT_PUBLIC_BASE_API_URL=https://app.redwood.fun/api
# NODE_ENV=staging
# NEXT_PUBLIC_CHAIN_ID=0x13881
# NEXT_PUBLIC_BLOCKCHAIN_RPC=https://rpc.ankr.com/polygon_mumbai
# NEXT_PUBLIC_STAKING_CONTRACT_ADDRESS=0x690b1Ab5a30a5bE15B7b4Ce834fF2a6A486033aD
# NEXT_PUBLIC_STAKING_TOKEN_ADDRESS=0x63D9bdd2Dd7F85FDCa707bF216e8eECB783FaF95
# NEXT_PUBLIC_REWARD_TOKEN_ADDRESS=0x63D9bdd2Dd7F85FDCa707bF216e8eECB783FaF95
# NEXT_PUBLIC_IDO_TOKEN_ADDRESS=0x5163128950FE980aA7C0E3A6A8517d9EA76D38DF
# NEXT_PUBLIC_DIVIDEND_CONTRACT_ADDRESS=0xeb71877BE9daCa78F61504E79524A01Df27fD333

# DATABASE_URL="postgresql://postgres:changeme@localhost:5432"
DATABASE_URL="postgres://tinwritescode:zQY0cFBOxku2@ep-withered-lab-520435-pooler.ap-southeast-1.aws.neon.tech/ido-thesis"
NODE_ENV="development"