DATABASE_URL="postgresql://postgres:changeme@localhost:5432"
# DATABASE_URL="postgresql://tinnguyen:Y76glPjT392RH4hQDANkrg@crying-hamster-2390.6xw.cockroachlabs.cloud:26257/ido-thesis?sslmode=verify-full"
SESSION_SECRET="SKLRJL124124142asfasfsfasfasfasfas@SFKLJR@W$KL@"
ADMIN_PRIVATE_KEY="940f63a87785278458057dffadff0a172456bd388ddda58a8c1b14107007d8b0"